<!DOCTYPE html>
<html>
<head>
    <title>Blackjack - A CSS Toolkit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<main>
    <h1>Welcome to Blackjack</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BGi6Q1pNbS0" frameborder="0" allowfullscreen></iframe>
    <p>Blackjack is a collection of mixins, functions and helpers written in Stylus to make your front-end development easier and faster.</p>
</main>

<section>
    <h2>Grid</h2>
    <div class="grid-container">
        <div class="grid-cell-25">.25</div>
        <div class="grid-cell-25">.25</div>
        <div class="grid-cell-25">.25</div>
        <div class="grid-cell-25">.25</div>
    </div>

    <div class="grid-container">
        <div class="grid-cell-40">.4</div>
        <div class="grid-cell-40">.4</div>
        <div class="grid-cell-20">.2</div>
    </div>

    <div class="grid-container">
        <div class="grid-cell-50-gutter">.5 with gutter</div>
        <div class="grid-cell-50-gutter">.5 with gutter</div>
    </div>

    <div class="grid-container">
        <div class="grid-cell-1-7-gutter">1/7 with gutter</div>
        <div class="grid-cell-1-7-gutter">1/7 with gutter</div>
        <div class="grid-cell-1-7-gutter">1/7 with gutter</div>
        <div class="grid-cell-1-7-gutter">1/7 with gutter</div>
        <div class="grid-cell-1-7-gutter">1/7 with gutter</div>
        <div class="grid-cell-1-7-gutter">1/7 with gutter</div>
        <div class="grid-cell-1-7-gutter">1/7 with gutter</div>
    </div>

    <div class="grid-container">
        <div class="grid-cell-1-5-gutter">1/5 with gutter</div>
        <div class="grid-cell-3-5-gutter">3/5 with gutter</div>
        <div class="grid-cell-1-5-gutter">1/5 with gutter</div>
    </div>

    <div class="grid-container">
        <div class="double-breakpoint-cell">1/6 at 1024px;<br>1/3 at 768px;</div>
        <div class="double-breakpoint-cell">1/6 at 1024px;<br>1/3 at 768px;</div>
        <div class="double-breakpoint-cell">1/6 at 1024px;<br>1/3 at 768px;</div>
        <div class="double-breakpoint-cell">1/6 at 1024px;<br>1/3 at 768px;</div>
        <div class="double-breakpoint-cell">1/6 at 1024px;<br>1/3 at 768px;</div>
        <div class="double-breakpoint-cell">1/6 at 1024px;<br>1/3 at 768px;</div>
        <div class="double-breakpoint-cell">1/6 at 1024px;<br>1/3 at 768px;</div>
    </div>
</section>

<section>

    <h2>Animations</h2>
    <div class="bordered-demo-box spin">Spin</div>
    <div class="bordered-demo-box shake">Shake</div>

</section>

<section>
    <h2>Breakpoint helper</h2>
    <div class="breakpoint-demo"></div>
</section>

<section>
    <h2>Tables</h2>

    <h3>Standard table</h3>
    <table>
        <thead>
            <tr>
                <th>Column one with really long header</th>
                <th>Column two</th>
                <th>Column three</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Datum one</td>
                <td>Datum two</td>
                <td>Datum three</td>
            </tr>
            <tr>
                <td>Datum one</td>
                <td>Datum two</td>
                <td>Datum three</td>
            </tr>
            <tr>
                <td>Datum one</td>
                <td>Bacon ipsum dolor amet shankle brisket rump hamburger ground round kevin jowl, corned beef filet mignon ball tip. Chuck ribeye spare ribs cupim. Rump corned beef swine, strip steak hamburger sausage landjaeger capicola shankle drumstick. Ball tip salami biltong, spare ribs leberkas boudin pork belly.</td>
                <td>Datum three</td>
            </tr>
            <tr>
                <td>Datum one</td>
                <td>Datum two</td>
                <td>Ham hock bacon corned beef shoulder brisket sausage filet mignon landjaeger prosciutto boudin salami pig pork belly meatloaf capicola.</td>
            </tr>
        </tbody>
    </table>
</section>

</body>

<link href="gallery.css" rel="stylesheet">

</html>